<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 2px 10px 2px;
        }

        h1 {
            width: 130px;
            box-shadow: 0px 2px 2px rgba(255, 80, 80, 0.493);
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: rgb(184, 184, 184);
            font-weight: bold;
            margin: 0px 2px 0px 2px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: white
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 2px 10px 2px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(131, 131, 131);
        }


        footer {
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptas atque minima accusamus illo deserunt tempore! Reiciendis ad sequi, illum, maiores optio quos rerum aliquam repellendus harum, numquam nihil voluptate.</p>
                <aside>
                    <p>Artigo Escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>