<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minecraft.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embeddded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: 'Minecraft', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Minecraft', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe eveniet porro autem beatae tempore officiis, praesentium corporis dolor voluptates incidunt quos debitis repellat ab quam possimus accusamus dolorum tenetur quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia dolore pariatur facere molestias molestiae laboriosam illum, ipsum, fugiat repellat possimus velit sequi aperiam atque sed autem asperiores at natus.</p>
</body>
</html>